version: "3.7"
services:
  front-envoy:
    image: acremuglobal.azurecr.io/emulator_envoy:webrtc-test
    ports:
      - "443:8443"
    restart: unless-stopped

  emulator:
    image: acremuglobal.azurecr.io/emulator_emulator:webrtc-test
    restart: unless-stopped

  jwt_signer:
    image: acremuglobal.azurecr.io/emulator_jwt_signer:webrtc-test
    restart: unless-stopped

  nginx:
    image: acremuglobal.azurecr.io/emulator_nginx:webrtc-test
    restart: unless-stopped

  emulator_controller:
    image: acremuglobal.azurecr.io/emulator_emulator_controller:webrtc-test
    restart: unless-stopped
